<Window x:Class="Finalrevision.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finalrevision"
        mc:Ignorable="d"
           Title="MainWindow" Height="775" Width="1035" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>



        <Frame x:Name="MainFrame" Grid.Column="1" 
            Height="589" 
            Background="LightBlue" 
            VerticalAlignment="Top" 
            Margin="0,70,0,0"
            NavigationUIVisibility="Hidden"/>



        <Label Content="Left Label" 
           Grid.Column="0" 
           Height="775" 
           Background="LightGray" 
           HorizontalAlignment="Stretch" 
           VerticalAlignment="Top"/>

        <Label  
           Grid.Column="2" 
           Height="775" 
           Background="LightGray" 
           HorizontalAlignment="Stretch" 
           VerticalAlignment="Top"/>

        <Button x:Name="AddTasksBtn" Content="Add Tasks" 
            Grid.Column="1" 
            Width="100" 
            Height="55" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="454,668,0,0" Click="AddTasksBtn_Click"/>

        <TextBox x:Name="TaskTextBox" Grid.Column="1" 
             Height="55" 
             VerticalAlignment="Top" 
             Margin="7,668,118,0"/>
        <Button x:Name="LeisureBtn" Grid.Column="2" Content="Leisure" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Height="35" Width="210" Visibility="Visible" Click="LeisureBtn_Click"/>
        <Button x:Name="SchoolProjectBtn" Grid.Column="2" Content="School Projects" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Height="35" Width="210" Click="SchoolProjectBtn_Click"/>
        <Button x:Name="ErrandBtn" Grid.Column="2" Content="Errands" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Height="35" Width="210"  Visibility="Visible" Click="ErrandBtn_Click"/>
        <Button x:Name="AssigmentBtn" Grid.Column="2" Content="Assignments" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="35" Width="210" Click="AssigmentBtn_Click"/>
        <Button x:Name="ProjectBtn" Grid.Column="2" Content="Work Porjects" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="210" Margin="0,433,0,0" Click="ProjectBtn_Click"/>
        <Button x:Name="SchoolEventBtn" Grid.Column="2" Content="School Events" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Height="35" Width="210" Click="SchoolEventBtn_Click"/>
        <Button x:Name="CompleteBtn" Grid.Column="2" Content="Complted Tasks" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="230" Margin="0,523,0,0" Click="CompleteBtn_Click"/>


        <Button x:Name="AddtoLeisureBtn" Grid.Column="1" Content="Add to Leisure" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="30" Visibility="Visible" Margin="391,413,0,0" Click="AddtoLeisureBtn_Click"/>
        <Button x:Name="AddtoErrandBtn" Grid.Column="1" Content="Add to Errands" HorizontalAlignment="Left" Margin="390,448,0,0" VerticalAlignment="Top" Width="168" Height="30" Visibility="Visible" Click="AddtoErrandBtn_Click"/>
        <Button x:Name="AddtoSchoolProjectBtn" Grid.Column="1" Content="Add to School Projects" HorizontalAlignment="Left" Margin="390,483,0,0" VerticalAlignment="Top" Width="168" Height="30" Visibility="Visible" Click="AddtoSchoolProjectBtn_Click"/>
        <Button x:Name="AddtoAssignmentBtn" Grid.Column="1" Content="Add to Assignments" HorizontalAlignment="Left" Margin="390,519,0,0" VerticalAlignment="Top" Width="168" Height="30" Visibility="Visible" Click="AddtoAssignmentBtn_Click"/>
        <Button x:Name="AddtoSchoolEventBtn" Grid.Column="1" Content="Add to School Event" HorizontalAlignment="Left" Margin="390,555,0,0" VerticalAlignment="Top" Width="168" Height="30" Visibility="Visible" Click="AddtoSchoolEventBtn_Click"/>
        <Button x:Name="AddtoWorkProjectBtn" Grid.Column="1" Content="Add to Work Projects" HorizontalAlignment="Left" Margin="390,591,0,0" VerticalAlignment="Top" Width="168" Height="30" Visibility="Visible" Click="AddtoWorkProjectBtn_Click"/>
        <Button x:Name="AddtoMeetingBtn" Grid.Column="1" Content="Add to Meetings" HorizontalAlignment="Left" Margin="390,627,0,0" VerticalAlignment="Top" Width="168" Height="30" Visibility="Visible" Click="AddtoMeetingBtn_Click"/>
        <Label Content="" 
        Grid.Column="0" 
        Height="376" 
        Background="#FF927878" 
        VerticalAlignment="Top"/>
        <Label Content="Reminders" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Width="152" Height="56" FontSize="30"/>
        <Label Content="Priority" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Width="110" Height="56" FontSize="30"/>
        <Button Grid.Column="2" Content="Personal" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Height="34" Width="230"/>
        <Button Grid.Column="2" Content="Study" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Height="34" Width="230"/>
        <Button Grid.Column="2" Content="Work" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="230" Margin="0,389,0,0"/>
        <Button x:Name="MeetingBtn" Grid.Column="2" Content="Conference/Meeting" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="210" Margin="0,475,0,0" Click="MeetingBtn_Click"/>
    </Grid>
</Window>
